{
  "name": "will-you-be-my-boba",
  "version": "0.28.3",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "cross-env ANALYZE=true npm run build",
    "analyze:win": "set ANALYZE=true && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@hookform/resolvers": "^5.1.1",
    "@mantine/core": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@next/bundle-analyzer": "^15.3.5",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.10.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.3",
    "jose": "^6.0.11",
    "mongoose": "^8.16.1",
    "next": "^15.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "resend": "^4.6.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.74",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "^15.3.5",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "glob": "^11.0.3"
  }
}
